<html>

<head>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="/node_modules//bootstrap/dist/css/bootstrap.min.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>

<body>
    <div class="heading">
        <div><img src="images/Logo.png" /></div>
        <div>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home </a></li>
                <li class="breadcrumb-item pinkLetters"><a href="#">My Work</a></li>
            </ul>
        </div>
    </div>
    <div class="flexContainer">
        <div class="space">    
            <br>

            <!-- <br> -->
        </div>

        <!-- My Skills -->
        <div class="mySkills">
            <h2 class="aboutSkills">My Skills</h2>

            <!-- <div class="aboutMeimg"> -->
            <!-- <img src="/images/SelfPortrait.png" /> -->
            <div class="Skills">
                <ul class="skills-list">
                    <li>User Research, Experience Design</li>
                    <li>Userinterface Design</li>
                    <li>Wareframing</li>
                    <li>Prototyping</li>
                    <li>Illustration</li>
                    <li>HTML/CSS/JS</li>
                    <li>bootstrap</li>
                    <li>Github</li>
                </ul>
            </div>
        </div>
        <!-- My Experience -->
        <div class="myExperience">
            <h2 class="aboutExperience">My Experience</h2>

            <div class="uoft">
                <img src="images/uoft.png" alt="">
                <ul>
                    <li id="removeme">University of Toronto</li>
                    <li id="removeme">SCS UX/UI Bootcamp</li>
                    <br>
                    <li>Toronto, Canada</li>
                </ul>
                
            </div>
            <div class="seneca">
                <img src="images/seneca.png" alt="">
                <ul>
                    <li id="removeme">Advanced Diploma</li>
                    <li id="removeme">Computer Programming</li>
                    <br>
                    <li>Toronto, Canada</li>
                </ul>
            </div>

        </div>

        <div class="nav2">
            <div class="menu-toggle" id="mobile-menu">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <ul class="navbar-list pinkLetters" id="nav1">
              <li><a href="mywork.html" class="linkHover">work</a></li>
              <li ><a href="mywork.html" class="linkHover">resume</a></li>
              <li> <a href="mywork.html"class="linkHover">me</a> </li>
      
              <br>
            <!-- </ul>
            <ul class="navbar-list pinkLetters" id="nav2"> -->
              <li> <a href="mywork.html"class="linkHover">socials</a></li>
              <li> <a href="mywork.html"class="linkHover">LinkedIn</a></li>
              <li><a href="mywork.html"class="linkHover">Behance</a></li>
            </ul>
          </div>




    </div>

    <br />
    <h2 class="ftrdWrkHeader">Recent Case Studies</h2>
    
    <div class="ftrdWrkContainer1">
        <a href="florioCase.html">
        <div class="figure">
            <div class="designerHead">
                <h2>Florio - UI/UX Designer & Researcher</h2>
            </div>
            <div class="designerImg">
                <img style="width: 300; height: 172; border-radius: 13px;" src="images/image.png" />
            </div>
            <div class="designerP">
                <p>Case Study: cultivating solutions</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for plant parenthood</p>
            </div>
        </div>
        </a>
        <div class="figure">
            <div class="designerHead">
                <h2>NTCR - Volunteer Redesign</h2>
            </div>
            <div class="designerImg">
                <img style="width: 300; height: 172; border-radius: 13px;" src="images/Group_122.png" />
            </div>
            <div style="right: 1rem;" class="designerP">
                <p>Case Study: creating an enhanced, user-friendly platform that encourages responsible pet ownership.
                </p>
            </div>
        </div>
        <div class="figure">
            <div class="designerHead">
                <h2>Travel Circle</h2>
            </div>
            <div class="designerImg">
                <img style="width: 300; height: 172; border-radius: 13px;" src="images/travelcircle.png" />
            </div>
            <div class="designerP">
                <p>Case Study: Learning the experience of advid travelers and their decisions within the travel
                    industry, relating to social media.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="backToTop">Back to the top we go</div>
        <div class="footerInfo1">
            <p>Valentina Lynx</p>
            <p>Toronto</p>
            <p>Canada</p>
        </div>
    </div>
    <script src="js/script.js"></script>

</body>

</html>